# Howlstagram_kotlin

./: README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/co/lee/howlstagram_kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/co/lee/howlstargram_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/lee/howlstagram_kotlin/: MainApplication.kt
app/src/main/java/kr/co/lee/howlstagram_kotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/kr/co/lee/howlstagram_kotlin/binding/: AdapterBinding.kt  ViewBinding.kt
app/src/main/java/kr/co/lee/howlstagram_kotlin/di/: DispatcherModule.kt  FirebaseModule.kt
app/src/main/java/kr/co/lee/howlstagram_kotlin/model/: AlarmDTO.kt  Comment.kt  CommentDTO.kt  Content.kt  ContentDTO.kt  FavoriteDTO.kt  FollowerAndFollowing.kt  GalleryImage.kt  ResearchContent.kt  User.kt  UserAndContent.kt  UserDTO.kt
app/src/main/java/kr/co/lee/howlstagram_kotlin/ui/addphoto/: AddPhotoActivity.kt  AddPhotoRepository.kt  AddPhotoViewModel.kt
app/src/main/java/kr/co/lee/howlstagram_kotlin/ui/comment/: CommentFragment.kt  CommentRecyclerAdapter.kt  CommentRepository.kt  CommentViewModel.kt
app/src/main/java/kr/co/lee/howlstagram_kotlin/ui/detail/: DetailFragment.kt  DetailRecyclerAdapter.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/kr/co/lee/howlstagram_kotlin/ui/follow/: FollowFragment.kt  FollowHomeFragment.kt  FollowHomeViewModel.kt  FollowRecyclerAdapter.kt  FollowRepository.kt  FollowViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/kr/co/lee/howlstagram_kotlin/ui/gallery/: GalleryActivity.kt  GalleryRecyclerAdapter.kt  GalleryRepository.kt  GalleryViewModel.kt
app/src/main/java/kr/co/lee/howlstagram_kotlin/ui/gallerybottomsheet/: BottomSheetDialogFragment.kt  BottomSheetRecyclerAdapter.kt
app/src/main/java/kr/co/lee/howlstagram_kotlin/ui/grid/: GridFragment.kt  GridItemDecoration.kt  GridRecyclerAdapter.kt  GridRepository.kt  GridViewModel.kt
app/src/main/java/kr/co/lee/howlstagram_kotlin/ui/like/: LikeFragment.kt  LikeRecyclerAdapter.kt  LikeRepository.kt  LikeViewModel.kt
app/src/main/java/kr/co/lee/howlstagram_kotlin/ui/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/kr/co/lee/howlstagram_kotlin/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/kr/co/lee/howlstagram_kotlin/ui/profile/: ProfileEditActivity.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/kr/co/lee/howlstagram_kotlin/ui/register/: RegisterActivity.kt  RegisterRepository.kt  RegisterViewModel.kt
app/src/main/java/kr/co/lee/howlstagram_kotlin/ui/research/: ResearchFragment.kt  ResearchRepository.kt  ResearchViewModel.kt
app/src/main/java/kr/co/lee/howlstagram_kotlin/ui/search/: SearchFragment.kt  SearchRecyclerAdapter.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/kr/co/lee/howlstagram_kotlin/utilites/: Constants.kt  Interface.kt  NavigationExtensions.kt  UiState.kt
app/src/main/java/kr/co/lee/howlstargram_kotlin/: MainApplication.kt
app/src/main/java/kr/co/lee/howlstargram_kotlin/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/kr/co/lee/howlstargram_kotlin/binding/: AdapterBinding.kt  ViewBinding.kt
app/src/main/java/kr/co/lee/howlstargram_kotlin/di/: DatabaseModule.kt  DispatcherModule.kt  FirebaseModule.kt  GoogleModule.kt  binding.kt
app/src/main/java/kr/co/lee/howlstargram_kotlin/model/: AlarmDTO.kt  AppDatabase.kt  Comment.kt  CommentDTO.kt  Content.kt  ContentDTO.kt  FavoriteDTO.kt  FollowDTO.kt  FollowerAndFollowing.kt  GalleryImage.kt  PushDTO.kt  ResearchContent.kt  SearchDAO.kt  User.kt  UserAndContent.kt  UserDTO.kt
app/src/main/java/kr/co/lee/howlstargram_kotlin/utilites/: Constants.kt  Data.kt  Interface.kt  NavigationExtensions.kt  UiState.kt  data.kt
app/src/main/res/drawable/: shape_bottom_sheet.xml  splash.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_comment.xml  activity_edit_profile.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  add_bottom_sheet_dialog_fragment.xml  fragment_add_bottom_sheet.xml  fragment_alarm.xml  fragment_comment.xml  fragment_detail.xml  fragment_follow.xml  fragment_follow_home.xml  fragment_gallery_bottom_sheet.xml  fragment_grid.xml  fragment_like.xml  fragment_research.xml  fragment_search.xml  fragment_user.xml  item_add_bottom_sheet.xml  item_comment.xml  item_detail.xml  item_gallery_image.xml  item_like.xml  item_user.xml
app/src/main/res/menu/: add_photo_menu.xml  bottom_navigation_main.xml  detail_menu.xml  gallery_menu.xml  main_bottom_menu.xml  profile_menu.xml  register_menu.xml  user_menu.xml
app/src/main/res/navigation/: alarm.xml  detail.xml  grid.xml  navigation_graph.xml  reels.xml  user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kr/co/lee/howlstagram_kotlin/: ExampleUnitTest.kt
app/src/test/java/kr/co/lee/howlstargram_kotlin/: ExampleUnitTest.kt
data/: build.gradle
imageselectmodule/: build.gradle
imageselectmodule/src/androidTest/java/kr/co/lee/imageselectmodule/: ExampleInstrumentedTest.kt
imageselectmodule/src/main/: AndroidManifest.xml
imageselectmodule/src/main/java/kr/co/lee/imageselectmodule/: GalleryActivity.kt  GalleryViewModel.kt
imageselectmodule/src/main/java/kr/co/lee/imageselectmodule/base/: BaseActivity.kt  BaseFragment.kt
imageselectmodule/src/main/res/layout/: activity_gallery.xml
imageselectmodule/src/main/res/menu/: menu.xml
imageselectmodule/src/main/res/values/: strings.xml  themes.xml
imageselectmodule/src/main/res/values-night/: themes.xml
imageselectmodule/src/test/java/kr/co/lee/imageselectmodule/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/kr/co/lee/howlstagram_kotlin/network/: ExampleInstrumentedTest.kt
network/src/test/java/kr/co/lee/howlstagram_kotlin/network/: ExampleUnitTest.kt
(+79 files in other folders)
