ext.versions = [
        minSdk               : 23,
        compileSdk           : 32,
        versionCode          : 1,
        versionName          : '1.0',

        // gradle plugins
        gradleBuildTool      : '7.0.2',
        spotlessGradle       : '6.1.0',
        versionPlugin        : '0.39.0',
        ktlint               : '0.41.0',

        // kotlin
        kotlin               : '1.5.31',

        // support library
        materialVersion      : '1.5.0',
        coreKtxVersion       : '1.7.0',
        appcompatVersion     : '1.4.1',
        constraintVersion    : '2.1.3',

        // architecture components
        fragmentVersion      : '1.4.0',
        lifecycleVersion     : '2.4.0',
        roomVersion          : '2.4.0',
        archCompomentVersion : '2.1.0',

        // di
        hiltVersion      : '2.40.5',

        // network
        retrofitVersion      : '2.9.0',
        okhttpVersion        : '4.9.1',

        // glide
        glideVersion         : '4.12.0',
        glidePaletteVersion  : '2.1.2',

        // unit test
        truthVersion         : '1.0.1',
        junitVersion         : '4.13.1',
        turbineVersion       : '0.6.0',
        robolectricVersion   : '4.4',
        androidxTest         : '1.3.0',
        androidxTestJunit    : '1.1.2',
        androidTestRunner    : '1.3.0-beta01',
        espressoVersion      : '3.3.0',
        mockitoKotlinVersion : '2.2.0',
        mockitoInlineVersion : '3.5.13',

        // Navigation
        navigationVersion    : '2.3.1',

        // Google Services
        googleVersion : '4.3.8',

        // Firebase
        firebaseAuthVersion : '21.0.2',
        firebaseStorageVersion : '20.0.1',
        firebaseFireStoreVersion : '24.0.1',

        // play services
        playServicesAuthVersion : '20.1.0',

        // CircleImageView
        circleImageViewVersion : '3.1.0',

        // Coroutine
        coroutineCoreVersion : '1.6.1',
        coroutineAndroidVersion : '1.6.1',
        coroutinePlayServiceVersion : '1.3.6',

        // JodaTime
        jodaTimeVersion : '2.10.14',

]