plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
}

apply from: "$rootDir/dependencies.gradle"

android {
    namespace 'kr.co.lee.howlstagram_kotlin.network'
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.compileSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Rx
    implementation "io.reactivex.rxjava3:rxkotlin:$versions.rxKotlinVersion"
    implementation "io.reactivex.rxjava3:rxjava:$versions.rxJavaVersion"
    implementation "io.reactivex.rxjava3:rxandroid:$versions.rxAndroidVersion"

    // Firebase
    implementation "com.google.firebase:firebase-auth:$versions.firebaseAuthVersion"
    implementation "com.google.firebase:firebase-auth-ktx:$versions.firebaseAuthVersion"
    implementation "com.google.android.gms:play-services-auth:$versions.playServicesAuthVersion"
    implementation "com.google.firebase:firebase-storage-ktx:$versions.firebaseStorageVersion"
    implementation "com.google.firebase:firebase-firestore-ktx:$versions.firebaseFireStoreVersion"

    // hilt
    implementation "com.google.dagger:hilt-android:$versions.hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$versions.hiltVersion"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$versions.hiltVersion"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$versions.hiltVersion"
}