plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "kr.co.lee.howlstargram_kotlin"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // firebase auth
    def firebase_auth_version = "21.0.1"
    // firebase auth ktx
    def firebase_auth_ktx_version = "21.0.1"
    // play services auth
    def play_services_auth = "20.1.0"
    // firebase storage
    def firebase_storage_version = "20.0.0"
    // firebase storage ktx
    def firebase_storage_ktx_version = "20.0.0"
    // firebase firestore
    def firebase_firestore_version = "24.0.1"
    // firebse firestore ktx
    def firebase_firestore_ktx_version = "24.0.1"
    // Room
    def room_version = "2.4.2"
    // ViewModel
    def lifecycle_version = "2.4.0"
    // Fragment KTX
    def fragment_ktx_version = "1.4.0"
    // Glide
    def glide_version = "4.12.0"
    // Hilt
    def hilt_version = "2.38.1"
    // Activity KTX
    def activity_ktx_version = "1.4.0"
    // androidx core ktx
    def androidx_core_ktx_version = "1.7.0"
    // appcompat
    def appcompat_version = "1.4.1"
    // google material
    def material_version = "1.5.0"
    // constraint layout
    def constraint_layout_version = "2.1.3"
    // junit
    def junit_version = "1.1.3"
    // espresso core
    def espresso_core_version = "3.4.0"

    implementation "androidx.core:core-ktx:$androidx_core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.test.ext:junit:$junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Fragment KTX
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // Activity KTX
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"

    // Firebase
    implementation "com.google.firebase:firebase-auth:$firebase_auth_version"
    implementation "com.google.firebase:firebase-auth-ktx:$firebase_auth_ktx_version"
    implementation "com.google.android.gms:play-services-auth:$play_services_auth"
    implementation "com.google.firebase:firebase-storage:$firebase_storage_version"
    implementation "com.google.firebase:firebase-storage-ktx:$firebase_storage_ktx_version"
    implementation "com.google.firebase:firebase-firestore:$firebase_firestore_version"
    implementation "com.google.firebase:firebase-firestore-ktx:$firebase_firestore_ktx_version"
}