<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user"
    app:startDestination="@id/screen_user">

    <fragment
        android:id="@+id/screen_user"
        android:name="kr.co.lee.howlstargram_kotlin.ui.user.UserFragment"
        android:label="UserFragment">
        <argument
            android:name="destinationUid"
            android:defaultValue=""
            app:argType="string" />

        <action
            android:id="@+id/action_to_follow"
            app:destination="@id/screen_follow_home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/screen_follow_home"
        android:name="kr.co.lee.howlstargram_kotlin.ui.follow.FollowHomeFragment"
        android:label="FollowHomeFragment">
        <action
            android:id="@+id/follow_home_to_follow"
            app:destination="@id/screen_follow"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/screen_follow"
        android:name="kr.co.lee.howlstargram_kotlin.ui.follow.FollowFragment"
        android:label="FollowFragment" />

    <dialog
        android:id="@+id/screen_bottom_sheet"
        android:name="kr.co.lee.howlstargram_kotlin.ui.gallerybottomsheet.BottomSheetDialogFragment" />

    <action
        android:id="@+id/action_to_user"
        app:destination="@id/screen_user"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/action_to_bottom"
        app:destination="@id/screen_bottom_sheet"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

</navigation>