<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user"
    app:startDestination="@id/screen_user">

    <fragment
        android:id="@+id/screen_user"
        android:name="kr.co.lee.howlstargram_kotlin.ui.user.UserFragment"
        android:label="UserFragment">
        <argument
            android:name="userId"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="destinationUid"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="profileUrl"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/screen_follow_home"
        android:name="kr.co.lee.howlstargram_kotlin.ui.follow.FollowHomeFragment"
        android:label="FollowHomeFragment">
        <action
            android:id="@+id/follow_home_to_follow"
            app:destination="@id/screen_follow" />
    </fragment>

    <fragment
        android:id="@+id/screen_follow"
        android:name="kr.co.lee.howlstargram_kotlin.ui.follow.FollowFragment"
        android:label="FollowFragment" />

    <action
        android:id="@+id/user_to_follow"
        app:destination="@id/screen_follow_home" />

    <action
        android:id="@+id/follow_to_user"
        app:destination="@id/screen_user" />

</navigation>