<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="kr.co.lee.howlstargram_kotlin.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <!--        <View-->
        <!--            android:id="@+id/ll_toolbar_division"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="1dp"-->
        <!--            android:layout_below="@id/tb_main"-->
        <!--            android:background="@color/colorPrimary"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/tb_main" />-->

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_main_content"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/navigation_graph" />

        <View
            android:id="@+id/ll_bnv_division"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivision"
            app:layout_constraintBottom_toTopOf="@id/bnv_main" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/windowBackground"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_navigation_main" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>