<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="kr.co.lee.howlstagram_kotlin.utilites.UiStateKt" />

        <variable
            name="itemDecoration"
            type="kr.co.lee.howlstagram_kotlin.ui.grid.GridItemDecoration" />

        <variable
            name="handler"
            type="kr.co.lee.howlstagram_kotlin.ui.user.UserFragment" />

        <variable
            name="isMyProfile"
            type="Boolean" />

        <variable
            name="adapter"
            type="kr.co.lee.howlstagram_kotlin.ui.user.UserRecyclerAdapter" />

        <variable
            name="vm"
            type="kr.co.lee.howlstagram_kotlin.ui.user.UserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@{vm.userAndContent.user.userDTO.userNickName}" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--프로필 이미지, 팔로워-->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_account_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:onClick="@{() -> handler.profileClickListener()}"
                    android:src="@drawable/ic_account"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="0.5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:set_glide_circle_image="@{vm.userAndContent.user.profileUrl}" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="5dp"
                    android:baselineAligned="false"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@id/iv_account_profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_account_profile"
                    app:layout_constraintTop_toTopOf="@id/iv_account_profile">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_account_post_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{Integer.toString(vm.userAndContent.contents.size())}" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/post" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_follower"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="@{() -> handler.followerClickListener()}"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_account_follower_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{Integer.toString(vm.userAndContent.user.userDTO.followerCount)}" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/follower" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_following"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="@{() -> handler.followingClickListener()}"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_account_following_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{Integer.toString(vm.userAndContent.user.userDTO.followingCount)}" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/following" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@{vm.userAndContent.user.userDTO.userName}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_account_profile" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_account_follow_signout"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:onClick="@{() -> handler.followClickListener()}"
                    android:text='@{isMyProfile ? "프로필 편집" : vm.userAndContent.user.userDTO.followers.containsKey(vm.currentUserId) ? "팔로우 취소" : "팔로우"}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_user_name" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    app:layout_constraintTop_toBottomOf="@id/btn_account_follow_signout" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_accont"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    app:adapter="@{adapter}"
                    app:itemDecoration="@{itemDecoration}"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider"
                    app:spanCount="3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>