<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--사진을 올린 사람의 프로필과 이름이 뜨는 LinearLayout-->
        <LinearLayout
            android:id="@+id/layout_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_detailviewitem_profile"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="7.5dp"
                android:src="@drawable/baseline_account_circle_black_20" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_detailviewitem_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--올린 사진이 뜨는 ImageView-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_detailviewitem_content"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@id/layout_name" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_detailviewitem_favorite"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_favorite_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_detailviewitem_content" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_detailviewitem_comment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_chat_black"
            app:layout_constraintBottom_toBottomOf="@id/iv_detailviewitem_favorite"
            app:layout_constraintStart_toEndOf="@id/iv_detailviewitem_favorite"
            app:layout_constraintTop_toTopOf="@id/iv_detailviewitem_favorite" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_detailviewitem_save"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/baseline_bookmark_black_20"
            app:layout_constraintBottom_toBottomOf="@id/iv_detailviewitem_comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_detailviewitem_comment" />

        <!--Like를 카운트해주는 TextView-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_detailviewitem_favoritecounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/favorite_count"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/iv_detailviewitem_favorite"
            app:layout_constraintTop_toBottomOf="@id/iv_detailviewitem_favorite" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_detailviewitem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_detailviewitem_favoritecounter"
            app:layout_constraintTop_toBottomOf="@id/tv_detailviewitem_favoritecounter" />

        <!--설명글을 보여주는 Textview-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_detailviewitem_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/explain"
            app:layout_constraintStart_toEndOf="@id/tv_detailviewitem_name"
            app:layout_constraintTop_toBottomOf="@id/tv_detailviewitem_favoritecounter" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_detailviewitem_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment"
            app:layout_constraintStart_toStartOf="@id/tv_detailviewitem_name"
            app:layout_constraintTop_toBottomOf="@id/tv_detailviewitem_name" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_detailviewitem_user_comment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_account_circle_black_20"
            app:layout_constraintStart_toStartOf="@id/tv_detailviewitem_comment"
            app:layout_constraintTop_toBottomOf="@id/tv_detailviewitem_comment" />

        <TextView
            android:id="@+id/tv_detailviewitem_comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="댓글 달기..."
            app:layout_constraintBottom_toBottomOf="@id/iv_detailviewitem_user_comment"
            app:layout_constraintStart_toEndOf="@id/iv_detailviewitem_user_comment"
            app:layout_constraintTop_toTopOf="@id/iv_detailviewitem_user_comment" />

        <TextView
            android:id="@+id/tv_detailviewitem_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="며칠 전"
            app:layout_constraintStart_toStartOf="@id/iv_detailviewitem_user_comment"
            app:layout_constraintTop_toBottomOf="@id/iv_detailviewitem_user_comment" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>