<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--사진을 올린 사람의 프로필과 이름이 뜨는 LinearLayout-->
        <LinearLayout
            android:id="@+id/layout_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_detailviewitem_profile"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="7.5dp"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/tv_detailviewitem_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User_name" />
        </LinearLayout>

        <!--올린 사진이 뜨는 ImageView-->
        <ImageView
            android:id="@+id/iv_detailviewitem_content"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@id/layout_name" />

        <!--좋아요 버튼과 댓글을 다는 LinearLayout-->
        <LinearLayout
            android:id="@+id/layout_comment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/iv_detailviewitem_content">

            <ImageView
                android:id="@+id/iv_detailviewitem_favorite"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_favorite_border" />

            <ImageView
                android:id="@+id/iv_detailviewitem_comment"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_chat_black" />
        </LinearLayout>

        <!--Like를 카운트해주는 TextView-->
        <TextView
            android:id="@+id/tv_detailviewitem_favoritecounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="like 0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_comment" />
        <!--설명글을 보여주는 Textview-->
        <TextView
            android:id="@+id/tv_detailviewitem_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Explain content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_detailviewitem_favoritecounter" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>