<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_commentviewitem_profile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="7.5dp"
            android:src="@drawable/baseline_account_circle_black_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_commentviewitem_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7.5dp"
            android:text="UserId"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_commentviewitem_profile"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_commentviewitem_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7.5dp"
            android:maxLines="5"
            android:text="Message"
            app:layout_constraintStart_toEndOf="@id/tv_commentviewitem_profile"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>