<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="kr.co.lee.howlstagram_kotlin.ui.gallery.GalleryViewModel" />

        <variable
            name="imageItem"
            type="kr.co.lee.howlstagram_kotlin.model.GalleryImage" />

        <import type="android.graphics.Color" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground='@{vm.currentSelectedImage.equals(imageItem.uri) ? Color.parseColor("#BBFFFFFF") : Color.parseColor("#00FFFFFF")}' />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
